# Configure for installing and running aspectow

APP_NAME="log-relayer"
BASE_DIR="/home/aspectran/log-relayer"
DAEMON_USER="aspectran"
REPO_URL="https://github.com/aspectran/log-relayer.git"

DEPLOY_DIR="$BASE_DIR/app"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/$APP_NAME"

PROC_NAME="$APP_NAME"
PID_FILE="$DEPLOY_DIR/.$APP_NAME.pid"

export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod"
export LOGGING_CONFIG="$DEPLOY_DIR/config/logback.xml"
